<!DOCTYPE html>

<html>
    <head>
        <title> title</title>
        <style>
          
            
            
       
            #background-image
            {
               background-image: url('BB.jpg');
               margin-top:95px; 
               width:1200px;
               height:400px;
               color:white;
               padding-top: 50px;
               margin-left:140px;
                
            }
            #content{
                background-color: rgba(0,0,0,0.3);
                margin-top: 50px;
                padding: 30px 20px;
                max-width: 400px;
                
            }
           
           
                 
            
        </style>
      
    </head>
    <body >
     
            <div id="background-image">
                           <center>
            <div id="content">
           <h1>SPORTS</h1>
           <H4>I  LOVE  HOCKEY!</H4>
           </div>
                          </center>
           </div>
            
         
                
      
    </body>
</html>
